<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Essenetuk | WDD 130</title>
    <meta name="description" content="Victor Essenetuk, WDD130, you can contact us through the form on this page">
    <meta name="author" content="Victor Essenetuk">
    <link rel="preconnect" href="https://fonts.google.com/specimen/open+san">
    <link rel="preconnect" href="https://fonts.google.com/specimen/montserrat">
</head>
<body>
    <header>
        <img src="images/ww-logo.webp" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/wwr-image5.webp" alt="hero background image of mbre inyang" class="hero-background">
            <h1>Mbre Inyang Rafting Company</h1>
                    </div> 
    <section>
            <div class="happystaff-grid">
                <h2>Our staff are always happy to recieve you </h2>
            <figure>
                <img src="images/happy-staff1.webp" alt="image of some happy staff">
                <figcaption>First Set of Happy Staff</figcaption>
            </figure>
            <figure>
                <img src="images/happy-staff3.webp" alt="image of some happy staff">
                <figcaption>Second Set of Happy Staff</figcaption>
            </figure>
            <figure>
                <img src="images/happy-staff5.webp" alt="image of some happy staff">
                <figcaption>Third Set Of Happy Staff</figcaption>
            </figure> 
            <br><br><br>    
            </div>
            <h2>Contact Us</h2>  
<address>
    [Mbre Inyang Rafting Company]<br>
    [#20 Akpakpan Street, Ewet Housing Estate.]<br>
    [Uyo, Akwa Ibom State,]<br>
    Phone: [+2349030629212]<br>
    Email: [mbreinyang@gmail.com]
  </address>
  <br><br>
  <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.5106757943586!2d7.939719673495031!3d5.020583638804536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105d57e20c2795d5%3A0x7a8bbcf03912792!2sAkpankpan%20St%2C%20Uyo%2C%20Akwa%20Ibom!5e0!3m2!1sen!2sng!4v1755004300428!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br><br>

            <div class="contact-form">
                <form>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  </div>
  
  <div>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email">
  </div>
  
  <div>
    <label>Purpose of Message:</label><br>
    <input type="radio" id="general-inquiry" name="purpose" value="General Inquiry">
    <label for="general-inquiry">General Inquiry</label><br>
    <input type="radio" id="reservation-question" name="purpose" value="Reservation Question">
    <label for="reservation-question">Reservation Question</label><br>
    <input type="radio" id="website-suggestion" name="purpose" value="Website Suggestion">
    <label for="website-suggestion">Website Suggestion</label>
  </div>
  
  <div>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30"></textarea>
  </div>
  
  <div>
    <input type="checkbox" id="subscribe" name="subscribe">
    <label for="subscribe">Please subscribe me to the monthly newsletter</label>
  </div>
  
  <div>
    <button type="submit" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit Message</button>
  </div>
</form>
            </div>
        </section>                
    </main>
    <footer>
        <p>©️2025🌲Mbre Inyang🌲AkwaIbom, Nigeria</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/profile.php?id=61578736537297">    
                <img src="images/facebook_icon.webp" alt="facebook">
            </a>    
                <img src="images/instagram-icon.webp" alt="instagram-icon">
                <img src="images/twitter_icon.webp" alt="twitter_icon">     
        </nav>
    </footer>
</body>
</html>